[gd_scene load_steps=5 format=3 uid="uid://cqdvp2um6cstq"]

[ext_resource type="Script" path="res://Main.gd" id="1_5hk76"]
[ext_resource type="PackedScene" uid="uid://5mwyc4rtpgoa" path="res://Mob.tscn" id="2_w68se"]
[ext_resource type="PackedScene" uid="uid://b1tgrggun6p01" path="res://Player.tscn" id="3_07x7v"]

[sub_resource type="Curve2D" id="Curve2D_bcjat"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_5hk76")
mob_scene = ExtResource("2_w68se")

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_bcjat")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="Player" parent="." instance=ExtResource("3_07x7v")]

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="hit" from="Player" to="." method="_on_player_hit"]
